/area/hallway/fourthdeck/lift
	name = "\improper Fourth Deck Lift"
	icon_state = "d4lift"

/area/maintenance/fourthdeck/reactor
	name = "\improper Reactor Compartment"
	icon_state = "engine"

/area/maintenance/fourthdeck/reactorcontrol
	name = "\improper Reactor Control Station"
	icon_state = "engineering"

/area/maintenance/fourthdeck/reactorstorage
	name = "\improper Reactor Storage Compartment"
	icon_state = "engineering_storage"

/area/maintenance/fourthdeck/atmospherics
	name = "\improper Atmospherics Compartment"
	icon_state = "atmos"

/area/maintenance/fourthdeck/machineshop
	name = "\improper Machine Shop"
	icon_state = "machineshop"

/area/turbolift/fourthdeck
	name = "lift (fourth deck)"
	lift_floor_label = "Deck 4"
	lift_floor_name = "Engineering Deck"
	lift_announce_str = "Arriving at Engineering Deck."
	base_turf = /turf/simulated/floor