//Deck 1 (Engineering)

/area/hallway/firstdeck/lift
	name = "\improper First Deck Lift"
	icon_state = "deck1_lift"

/area/engineering/firstdeck/reactor
	name = "\improper Reactor Compartment"
	icon_state = "reactor"

/area/engineering/firstdeck/reactorcontrol
	name = "\improper Reactor Control Station"
	icon_state = "reactor_control"

/area/engineering/firstdeck/engineeringstorage
	name = "\improper Engineering Compartment"
	icon_state = "engineering_storage"

/area/engineering/firstdeck/atmospherics
	name = "\improper Atmospherics Compartment"
	icon_state = "atmos"

/area/engineering/firstdeck/machineshop
	name = "\improper Machine Shop"
	icon_state = "machineshop"

/area/engineering/firstdeck/engineeringmain
	name = "\improper General Engineering Compartment"
	icon_state = "engineering"

/area/maintenance/firstdeckmaintenance
	name = "\improper Engineering Deck Maintenance"
	icon_state = "deck1_maintenance"

/area/turbolift/firstdeck
	name = "lift (first deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Engineering Deck"
	lift_announce_str = "Arriving at Engineering Deck."
	base_turf = /turf/simulated/floor

//Deck 2 (Cargo & Security)

/area/hallway/seconddeck/lift
	name = "\improper Second Deck Lift"
	icon_state = "deck2_lift"

/area/medical/seconddeck/infirmary/
	name = "\improper Infirmary"
	icon_state = "infirmary"

/area/supply/seconddeck/cargobay/
	name = "\improper Cargo Bay"
	icon_state = "cargobay"

/area/supply/seconddeck/supplyoffice/
	name = "\improper Supply Office"
	icon_state = "supplyoffice"