/obj/effect/floor_decal/unn/
	icon = 'maps/sevastopol/icons/unn.dmi'

/obj/effect/floor_decal/unn/l1
	name = "L1"
	icon_state = "unlogo1"

/obj/effect/floor_decal/unn/l2
	name = "L2"
	icon_state = "unlogo2"

/obj/effect/floor_decal/unn/l3
	name = "L3"
	icon_state = "unlogo3"

/obj/effect/floor_decal/unn/l4
	name = "L4"
	icon_state = "unlogo4"

/obj/effect/floor_decal/unn/l5
	name = "L5"
	icon_state = "unlogo5"

/obj/effect/floor_decal/unn/l6
	name = "L6"
	icon_state = "unlogo6"

/obj/effect/floor_decal/unn/l7
	name = "L7"
	icon_state = "unlogo7"

/obj/effect/floor_decal/unn/l8
	name = "L8"
	icon_state = "unlogo8"

/obj/effect/floor_decal/unn/l9
	name = "L9"
	icon_state = "unlogo9"
