/area/constructionsite
	name = "\improper Construction Site"
	icon_state = "storage"

/area/maintenance/fsmaint2
	name = "\improper Fore Starboard Maintenance - 2"
	icon_state = "fsmaint"

/area/medical/surgery
	name = "\improper Operating Theatre"
	icon_state = "surgery"

/area/civilian
	name = "\improper Civilian Deck"
	icon_state = "civilian"

/area/office1
	name = "\improper Civilian Offices"
	icon_state = "office1"

/area/office2
	name = "\improper Civilian Offices"
	icon_state = "office2"

/area/bar
	name = "\improper Harmbaton Bar"
	icon_state = "bar"

/area/medical/psychiatry
	name = "\improper Pyschiatry"
	icon_state = "pyschiatry"