/obj/item/weapon/card/id/marine
	job_access_type = /datum/job/assistant
	color = "#c3b091" //Khaki

/obj/item/weapon/card/id/marine/mpo
	job_access_type = /datum/job/officer
	detail_color = COLOR_MAROON

/obj/item/weapon/card/id/marine/mpot
	job_access_type = /datum/job/officer/trainee
	detail_color = COLOR_RED_GRAY

/obj/item/weapon/card/id/marine/sea
	job_access_type = /datum/job/sea
	color = "#a08d6e" //Slightly darker than khaki
	detail_color = COLOR_COMMAND_BLUE
	extra_details = list("onegoldstripe")

/obj/item/weapon/card/id/marine/xo
	job_access_type = /datum/job/hop
	color = "#a08d6e" //Slightly darker than khaki
	detail_color = COLOR_COMMAND_BLUE
	extra_details = list("goldstripe")

/obj/item/weapon/card/id/navy
	color = COLOR_TITANIUM

/obj/item/weapon/card/id/navy/engineer
	job_access_type = /datum/job/engineer
	detail_color = COLOR_SUN

/obj/item/weapon/card/id/navy/engineer/senior
	job_access_type = /datum/job/senior_engineer
	extra_details = list("onegoldstripe")

/obj/item/weapon/card/id/navy/medical
	job_access_type = /datum/job/hospital_corpsman
	detail_color = COLOR_BLUE_GRAY

/obj/item/weapon/card/id/navy/medical/doctor
	job_access_type = /datum/job/doctor
	detail_color = COLOR_TEAL

/obj/item/weapon/card/id/navy/medical/doctor/senior
	job_access_type = /datum/job/senior_doctor
	extra_details = list("onegoldstripe")

/obj/item/weapon/card/id/navy/science
	job_access_type = /datum/job/scientist
	detail_color = "#746ab0" //A very purple-ish shade of blue

/obj/item/weapon/card/id/navy/co
	job_access_type = /datum/job/captain
	color = "#a8c4c0" //Slightly darker than titanium
	detail_color = COLOR_COMMAND_BLUE
	extra_details = list("goldstripe")