/obj/item/clothing/under/unn
	name = "master UNN uniform"
	desc = "You shouldn't be seeing this."
	item_state = "b_suit"
	icon = 'maps/sevastopol/icons/obj/obj_under_unn.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/sevastopol/icons/mob/onmob_under_unn.dmi')
	armor = list(melee = 5, bullet = 0, laser = 5, energy = 5, bomb = 0, bio = 5, rad = 5)
	siemens_coefficient = 0.8

/obj/item/clothing/under/unn/scrubs
	name = "\improper UNN medical scrubs"
	desc = "Scrubs designated for wear by UNN medical personnel aboard warships."
	icon_state = "unnscrubs"
	worn_state = "unnscrubs"

/obj/item/clothing/under/unn/utility
	name = "\improper UNN utility uniform"
	desc = "A utility jumpsuit used by UNN engineers."
	icon_state = "unnutility"
	worn_state = "unnutility"

/obj/item/clothing/under/unn/fatigues
	name = "\improper UNN duty fatigues"
	desc = "The standard duty uniform for UNN officers and enlisted personnel."
	icon_state = "unnfatigues"
	worn_state = "unnfatigues"

/obj/item/clothing/under/unn/marine
	name = "\improper UNMC fatigues"
	desc = "The standard duty uniform for UNMC officers and enlisted personnel."
	icon_state = "unnmarine"
	worn_state = "unnmarine"