/obj/item/clothing/under/unn
	name = "unn scrubs"
	desc = "You shouldn't be seeing this."
	icon_state = "unnscrubs"
	item_state = "b_suit"
	worn_state = "unnscrubs"
	icon = 'maps/sevastopol/icons/obj/obj_under_unn.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/sevastopol/icons/mob/onmob_under_unn.dmi')
	armor = list(melee = 5, bullet = 0, laser = 5, energy = 5, bomb = 0, bio = 5, rad = 5)
	siemens_coefficient = 0.8

/obj/item/clothing/under/unn/utility
	name = "unn utility uniform"
	desc = "You shouldn't be seeing this."
	icon_state = "unnutility"
	worn_state = "unnutility"

/obj/item/clothing/under/unn/fatigues
	name = "unn fatigues"
	desc = "You shouldn't be seeing this."
	icon_state = "unnfatigues"
	worn_state = "unnfatigues"