/obj/item/clothing/head/unn
	name = "\improper UNN beret"
	desc = "It's a bland UNN beret."
	icon_state = "beretunn"
	icon = 'maps/sevastopol/icons/obj/obj_head_unn.dmi'
	item_icons = list(slot_head_str = 'maps/sevastopol/icons/mob/onmob_head_unn.dmi')
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/head/unmc
	name = "\improper UNMC beret"
	desc = "It's a bland UNMC beret."
	icon_state = "beret_corporate_red"
	icon = 'icons/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'icons/mob/onmob/onmob_head.dmi')
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9